<!DOCTYPE html>
<html lang="en">

<head>
  <title>아이 | I</title>

  <meta charset="utf-8">
  <meta name="author" content="Taehoon">
  <meta name="description" content="Look around Taehoon's Portfolio">
  <meta name="keywords" content="Look around Taehoon's Portfolio">

  <meta name="viewport" content="width=device-width, initial-scale=1, ...">

  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Baloo|Open+Sans:300,400|Source+Sans+Pro:300,400" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/fontello.css">

  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="assets/images/favicon.png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
  <script src="assets/js/main.js"></script>
</head>

<body>
  <section class="container one">
    <div class="logo-wrap">
      <a class="logo" href="https://irenebode.github.io/">IrenebodeWeb</a>
    </div>
    <div class="welcome-wrap">
      <h1>Look around Taehoon's Portfolio</h1>
      <div class="typed-wrap">
        <!-- "WorldEdit.", "PandongEditor.", "Hangul, not Difficult.", "MapleStory Blog.", "Android_Subject.", "IrenebodeWeb." -->
        I made <span class="typed"></span>
      </div>
    </div>
    <div class="scroll-wrap"><i class="ib-icon-angle-double-down"></i></div>
    <div class="social-wrap">
      <!-- facebook -->
      <a href="https://www.facebook.com/profile.php?id=100008247045155" target="_blank"><i class="ib-icon-facebook-squared"></i></a>
      <!-- instagram -->
      <a href="https://www.instagram.com/irene_bode" target="_blank"><i class="ib-icon-instagram-filled"></i></a>
      <!-- github -->
      <a href="https://github.com/Irenebode" target="_blank"><i class="ib-icon-github-circled"></i></a>
      <!-- e-mail -->
      <a href="mailto:kth020315@naver.com"><i class="ib-icon-mail-alt"></i></a>
    </div>
  </section>

  <section class="container two">
    <div class="intro-wrap">
      <p class="who">WHO are You?</p>
      <section class="intro">
        <div>
          <span>
                  <h2>Information</h2>
                  Name : Taehoon Kwon (Irenebode)<br>
                  School : Korea Digital Media High School<br>
                  Location : Republic of Korea<br>
                  Bio : Happy Coding!!
                </span>
          <span>
                  <h2>Favorites</h2>
                  Naver Whale : A flashy browser such as Chrome:D<br>
                  Atom : The best Code Editor!
                </span>
        </div>
        <div class="profile">
          <span>
                  <img src="assets/images/profile-1.jpg">
                </span>
        </div>
        <div>
          <span>
                  <h2>Hatefuls</h2>
                  Internet Explorer : Wow! Isn't it really excellent?<br>
                  Vacation homework : Shit..<br>
                  A sudden change of plans : Oh my gosh..
                </span>
          <span>
                  <h2>Skills</h2>
                  HTML : Basic elements of the web.<br>
                  CSS : Best design.<br>
                  JavaScript : User interaction.<br>
                  C / Java : A little.
                </span>
        </div>
      </section>
    </div>

    <div class="portfolio-wrap">

      <div>
        <span>
          <img src="assets/images/portfolio/pandongeditor.png">
          <h3>
            ModPE_PandongEditor
            <a href="https://www.dropbox.com/s/jeq4kv1qqa45kgr/PandongEditor%201.4.2.js?dl=1" target="_parent"><i class="ib-icon-download"></i></a>
            <a href="https://github.com/Irenebode/ModPE_PandongEditor" target="_blank"><i class="ib-icon-github-circled"></i></a>
          </h3>
        </span>
        <span>
          <img src="assets/images/portfolio/irenebodeweb.png">
          <h3>
            IrenebodeWeb
            <a href="https://irenebode.github.io/"><i class="ib-icon-mouse"></i></a>
            <a href="https://github.com/Irenebode/irenebode.github.io" target="_blank"><i class="ib-icon-github-circled"></i></a>
          </h3>
        </span>
      </div>

      <div>
        <span>
          <img src="assets/images/portfolio/hangulnotdifficult.png">
          <h3>
            Hangul, not Difficult.
            <!-- <a href="url" target="_blank"><i class="ib-icon-mouse"></i></a>
            <a href="url" target="_blank"><i class="ib-icon-github-circled"></i></a> -->
          </h3>
        </span>
        <span>
          <img src="assets/images/portfolio/subject.png">
          <h3>
            Android_Subject
            <a href="https://github.com/Irenebode/Android_Subject" target="_blank"><i class="ib-icon-github-circled"></i></a>
          </h3>
        </span>
      </div>

      <div>
        <span>
          <img src="assets/images/portfolio/worldedit.png">
          <h3>
            ModPE_WorldEdit
            <a href="https://www.dropbox.com/s/01t8i32i01au0mv/WorldEdit_1.2.js?dl=1" target="_parent"><i class="ib-icon-download"></i></a>
            <a href="https://github.com/Irenebode/ModPE_WorldEdit" target="_blank"><i class="ib-icon-github-circled"></i></a>
          </h3>
        </span>
        <span>
          <img src="assets/images/portfolio/maplestoryblog.png">
          <h3>
            MapleStory Blog
            <a href="https://irenebode.github.io/MapleStory_Blog/" target="_blank"><i class="ib-icon-mouse"></i></a>
            <a href="https://github.com/Irenebode/MapleStory_Blog" target="_blank"><i class="ib-icon-github-circled"></i></a>
          </h3>
        </span>
      </div>

    </div>
  </section>

  <footer>
    <div class="social-wrap">
      <!-- facebook -->
      <a href="https://www.facebook.com/profile.php?id=100008247045155" target="_blank"><i class="ib-icon-facebook-squared"></i></a>
      <!-- instagram -->
      <a href="https://www.instagram.com/irene_bode" target="_blank"><i class="ib-icon-instagram-filled"></i></a>
      <!-- github -->
      <a href="https://github.com/Irenebode" target="_blank"><i class="ib-icon-github-circled"></i></a>
      <!-- e-mail -->
      <a href="mailto:kth020315@naver.com"><i class="ib-icon-mail-alt"></i></a>
    </div>
    <p class="copyright">© 2018 Irenebode</p>
    <p class="hosted">Hosted on <a href="https://pages.github.com/" target="_blank">GitHub Pages <i class="ib-icon-github-circled"></i></a></p>
    <p>Bless your family, friends, and everyone.</p>
    <p>I'm as proud of what we don't do as I am of what we do. -Steve Jobs-</p>
  </footer>
</body>

</html>
